bitcoin/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="245" Width="310">
    <Grid>
        <Label Content="Pais" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="75,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Name="cbCountries"/>
        <Label Content="Cliente a" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Cliente b" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="101,60,0,0" VerticalAlignment="Top" Width="120" Name="cbA"/>
        <ComboBox HorizontalAlignment="Left" Margin="102,91,0,0" VerticalAlignment="Top" Width="120" Name="cbB"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="151,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Name="tbBalance"/>
        <Label Content="Monto a transferir" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top"/>
        <Button Content="Transferir" HorizontalAlignment="Left" Margin="71,167,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Saldos" HorizontalAlignment="Left" Margin="180,167,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
